VITE_API_URL=https://imaginaries.app

# ElevenLabs Convai widget
# Turn on to enable the widget for business-tier users
VITE_ELEVENLABS_CONVAI_ENABLED=true

# Your agent ID from ElevenLabs
VITE_ELEVENLABS_CONVAI_AGENT_ID=

VITE_STRIPE_PUBLISHABLE_KEY=

VITE_CLERK_PUBLISHABLE_KEY=
VITE_AUTH_PROVIDER=local
VITE_AUTH_MODE=magic