# Check if we run from Bolt.New
IS_BOLT=true

# Server Configuration
PORT=3000
APP_URL=https://imaginaries.app

# SMTP Settings
SMTP_HOST=mail.lunanode.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mailer@imaginaries.app
SMTP_PASS=
SMTP_FROM=noreply@imaginaries.app
SMTP_FROM_NAME=Imaginaries
QUOTE_REQUEST_EMAIL=quotes@imaginaries.app
ADMIN_EMAIL=yastrub@gmail.com

# Image Generation
OPENAI_API_KEY=
REPLICATE_API_TOKEN=
FAL_KEY=
DEFAULT_GENERATOR=fal

# Database
DATABASE_URL=
DEV_USE_POSTGRES=true
DATABASE_USE_SSL=true
BACKEND_RUN_MIGRATIONS=true

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT
JWT_SECRET=

# Price Estimation
CLEAR_PRICES=false

# Use the new direct sketch processing method by default.
USE_DIRECT_SKETCH=true